* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main ads"
    "footer footer footer";
  grid-template-columns: 0.5fr 2fr 0.8fr;
  grid-template-rows: auto 1fr auto;
  font-family: jetbrains mono, monospace;
}

.header {
  grid-area: header;
  background-color: aquamarine;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}
header h1 {
  font-size: 32px;
  text-align: left;
  padding: 0px;
}
.header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(255, 2, 2);
  height: 100vh;
  padding: 20px;
  font-size: 18px;
}
.main {
  grid-area: main;
  background-color: #4caf50;
  font-size: 20px;
  padding: 20px;
  overflow-y: auto;
  text-align: center;
}
.ads {
  background-color: rgb(233, 87, 87);
  grid-area: ads;
  height: 100vh;
  padding: 20px;
  font-size: 18px;
}
.footer {
  grid-area: footer;
  background-color: rgb(239, 237, 150);
  padding: 50px;
  text-align: center;
  font-size: 18px;
}

.box-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
  gap: 20px;
  margin-top: 20px;
}
.box {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  margin: 10px 0;
  padding: 20px;
  border-radius: 8px;
}
